<!DOCTYPE html>
<html>
	<head>
		<title>内容</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				margin:0px;
				background-image:url('https://www.ccam.org.cn/CN/static/img/173.jpg');
				background-size: cover;
			}
			p{
        font-size:15px;
        text-indent:2em;
      	text-align:left;
      }
	  .links{
        margin-top:50px;
      	line-height:50px;
      }
			#main{
				width:100%;
				height:100%;
			}
			#header{
				width:100%;
				min-width:1200px;
				height:200px;
				background-color:white:
			}
			#cont{
            color:#fff;
        	width:90%;
        	overflow:hidden;
        	position:relative;
        	height:30px;
        	top:10px;
            margin:0 auto;
        	line-height:30px;
        	background:#191970;
     }
     #content{
       display:block;
       position:absolute;
       width:1600px;
       left: 450px;
       color:#ffff00;
       font-size:14px;
     }
			#header >div{
				width:1200px;
				heigth:70px;
				margin:0px auto;
				display:flex;
				justify-content:space-between;
				align-items:center;
			}
			#header_center >img{
				width:200px;
			}
			#header_center_right{
				width:300px;
				height:100%;
				display: flex;
			}
			#header_center_right img{
				width: 30px;
			}
			#header_center_right > div{
				width: 150px;
				display:flex;
				justify-content: flex-end;
				align:items: center;
			}
			#link{
				width: 1200px;
				height: 500px;
				margin: 40px auto;
				flex-wrap:wrap;
				display: flex;
				justify-content: space-between;
				flex-direction: row; 
			}
			#link > div{
				width:280px;
				height: 500px;
				display:flex;
				justify-content: center;
			}
			#link img{
				width:280px;
				height: 185px;
				border-radius: 5px;
			}
			#container {
            position: relative;
			width:280px;
			height: 185px;
			border-radius: 5px;
           
            overflow: hidden;
        }
        #list {
            position: absolute;
            z-index: 1;
            width: 1100px;
            height: 252px;
            display:flex;
            
        }
        #list img {
            width: 550px;
        }
        .arrow {
            display:block;
            position: absolute;
            top: 105px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 20px;
            font-size: 36px;
            font-weight: bold;
            line-height: 37px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 3px;
        }
        #next {
            right: 20px;
        }
		
		#content1{
			width: 390px;
			height: 260px;
			position: relative;
			overflow: hidden;
		}
		#content1 img{
			position: absolute;
			width:280px;
			height: 185px;
			border-radius: 5px;
			transition: all 0.5s ease;
			cursor: pointer;
		}
		#imgOne{
			left: 0px;
		}
		#imgTwo{
			left:-390px;
		}
		.content2{
        
		text-align: center;
      }
	  .image_list{
	    text-align:center;
      	margin-top:10%;
      }
      .image_list img{
	    width:300px;
		height: 200px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
	  #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
      	
      	background-color:#000000;
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:80% auto;
      	
      	display:none;
      }
      .close_btn{
	    position:absolute;
      	top:30px;
      	right:30px;
      	cursor:pointer;
      	
      	display:none;
      }
	
		</style>
	</head>
	<body>
		<div id="main">
			

			
			
		<div class="content2">
			<p>中国动漫博物馆位于杭州市滨江区白马湖路375号，是国家广电总局和中国动画学会批准的“国字号”动漫博物馆，隶属于中共杭州市委宣传部，为公益一类事业单位。</p>
			<p>动漫博物馆积极与知名动漫机构和动漫专家接洽，并向全社会征集藏品。国内著名动画艺术家严定宪、林文肖、曲建方、蔡渊澜、周克勤、阎善春，日本著名漫画家尾田荣一郎，香港著名漫画家黄玉郎，以及香港漫画协会等代表向中国动漫博物馆捐赠近百件藏品。此外，上世纪七八十年代国产动画片《大闹天宫》、《阿凡提》的珍贵原稿，也被收藏进动漫博物馆。</p>
			<p>从6个蘑菇到1朵祥云
				原先的博物馆方案是6个大小不一、紧挨着的蘑菇形建筑群，由荷兰建筑师设计，看看很好看，但管委会说，做起来很难，而且最关键的是，由于大量的空间都“悬空”集中在上部，下面只有几根“蘑菇”柱子，在消防安全上，也过不了关，万一发生火灾等事故，逃生通道不够。所以，最后经专家审议，蘑菇方案被放弃。 [1]
				这座经国家广播电视总局批准的首家“国字号”动漫博物馆，主体建筑面积30382平方米，建筑外形宛若一朵白色的“祥云”。</p>
		</div>
			<div class="image_list">
			<img src="https://img.zcool.cn/community/0170a45ce81920a80121a470c4c7f9.jpg@1280w_1l_2o_100sh.jpg" title="点击查看大图">
			<img src="https://img1.baidu.com/it/u=552872971,1424799337&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" title="点击查看大图"><br>
			<img src="https://img1.baidu.com/it/u=2536901496,3881396360&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" title="点击查看大图">
			<img src="https://img2.baidu.com/it/u=2945699585,1203313225&fm=253&fmt=auto&app=138&f=JPG?w=500&h=294" title="点击查看大图">
			
		  </div>
			
			
		
	
	</body>
</html>
